.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: auto;
    background: #fff;
    border-radius: 44px;
    padding-bottom: 30px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
    margin-top: 15px;
}

.exit img{
    margin-left: 420px;
    height: 20px;
    width: 20px;
}

.text{
    color: black;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.underline{
    width: 500px;
    border-bottom: 2px solid #D5D5D5;
    height: 2px;
    border-radius: 2px;
}

.submit{
    height: 45px;
    width: 460px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: #24B86F;
    border: none;
    border-radius: 9px;
    color:#FFF;
    font-size: 20px;
    font-weight: 600;
}

.roles{
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.role{
    display: flex;
    align-items: center;
    margin: auto;
    width: 450px;
    height: 75px;
    background-color: white;
    border-radius: 8px;
    border: 1.75px solid #D5D5D5;
}

.role img{
    margin: 0px 4px;
    height: 8vmin;
    width: 8vmin;
}

.roleText{
    text-align: center;
    color: #D5D5D5;
    margin-left: 80px;
    font-size: 16px;
    font-weight: 600;
}

.selected {
    background-color: white;
    border-color: #24B86F;
  }

  .role.selected .roleText{
    color: #24B86F; 
  }
