.bigContainer{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: auto;
    background: #fff;
    border-radius: 44px;
    padding-bottom: 30px;
    width: 1200px;
    height: 600px;
}

.containerHead {
    display: flex;
    flex-direction: row;
    width: 990px;
    margin-top: 26px;
    border-bottom: 2px solid #D5D5D5;
}

.ownerPropertiesTitle {
    margin-top: 10px;
    margin-bottom: 13px;
    margin-left: 30px;
    font-size: 20px;
    font-weight: 600;
    width: 300px;
    text-align: left;
}

.exitX {
    display: flex;
    margin-left: auto;
    height: 35px;
}

.leftPanel {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 210px;
    border-right: 2px solid #D5D5D5;
}

.leftPanel button{
    height: 80px;
    width: 210px;
    border: none;
    text-align: left;
    text-indent: 12px;
    border-right: 2px solid #D5D5D5;
}

.leftPanel button:focus{
    outline: none;
}

.myProperties {
    height: 80px;
    width: 210px;
    background-color: #84D7AE;
}

.actions {
    height: 80px;
    width: 210px;
    background-color: transparent;
}

.userInfo {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #D5D5D5;
    height: 62px;
}

.userInfo img {
    margin-left: 20px;
}

.userName {
    margin-left: 20px;
}

.rightPanel {
    width: 990px;
    display: flex;
    flex-direction: column;
}

.ownerOverview {
    overflow-y: auto;
}

.ownerPropertiesTop {
    display: flex;
    flex-direction: row;
}

.addNewButton {
    background-color: transparent;
    border: none;
    height: 50px;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
}

.addNewButton:focus {
    border: none;
}

.ownerPropDetailsLabel {
    text-align: left;
    margin-left: 15px;
    margin-top: 20px;
}

.ownerProperties {
    display: flex;
    flex-direction: row;
}

.OwnerPropDetails {
    display: flex;
    flex-direction: row;
    width: 790px;
    padding: 0%;
}

.ownerPropDetContainer {
    height: 350px;
    width: 500px;
    margin-bottom: 10px;
}

.carousel-inner {
    border-radius: 20px;
    height: 200px;
    position: relative;
    z-index: 0;
}

.slide {
    margin: 0 auto;
    width: 90%;
    height: auto;
    margin-top: 20px;
}

.ownerPropInfo {
    display: flex;
    flex-direction: row;
    width: 470px;
    margin-top: 10px;
    text-align: left;
    margin-left: 30px;
}

.propAddr {
    width: 200px;
}

.OwnerPropertyName {
    font-weight: 600;
}

.addr {
    font-size: 13px;
    width: 200px;
}

.propUnit {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.unit {
    font-size: 14px;
    font-weight: 600;
}

.unitNum {
    font-size: 14px;
    margin-left: 10px;
}

.propertyRenter {
    display: flex;
    flex-direction: row;
}

.propRenterCard {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}

.renterPic {
    height: 45px;
}

.renterContact {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    margin-left: -5px;
}

.Icon {
    height: 15px;
    margin-top: 5px;
    margin-right: 10px;
}

.renterEmail {
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.renterPhone {
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.feedbackLabel {
    text-align: left;
    margin-left: 15px;
    margin-bottom: 15px;
}

.ownerFeedback {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.feedbackCard {
    border: 1.5px solid #D5D5D5;
    border-radius: 10px;
    height: 150px;
    width: 250px;
    margin-left: 20px;
    padding: 7px;
}

.feedbackHeader {
    display: flex;
    flex-direction: row;
}

.rating {
    width: 100px;
    height: 20px;
    margin-left: auto;
}

.feedbackUser {
    display: flex;
    flex-direction: row;
}

.feedbackUserName {
    margin-left: 10px;
    font-weight: 600;
}

.feedbackComment {
    font-size: 14px;
    text-align: left;
}