.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: auto;
    background: #fff;
    border-radius: 44px;
    padding-bottom: 30px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    width: 100%;
    margin-top: 15px;
}

.exit img{
    margin-left: 420px;
    height: 20px;
    width: 20px;
}

.text{
    color: black;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.underline{
    width: 500px;
    border-bottom: 2px solid #D5D5D5;
    height: 2px;
    border-radius: 2px;
}

.description{
    color: black;
    font-size: 20px;
    margin-top: 20px;
}

.plane img{
   height: 60px;
   width: 60px;
}

.code-inputs {
    display: flex;
    justify-content: center;
  }
  
  .code-input {
    width: 60px;
    height: 75px;
    text-align: center;
    font-size: 18px;
    border: none;
    background-color: #F4F4F4;
    border-radius: 4px;
    margin-right: 15px;
  }

  .resendCode{
    align-items: center;
    margin-top: 5px;
    color: black;
    font-size:14px;
  }

.submit{
    height: 45px;
    width: 460px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: #24B86F;
    border: none;
    border-radius: 9px;
    color:#FFF;
    font-size: 20px;
    font-weight: 600;
}

