@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url(https://db.onlinewebfonts.com/c/700249608338e4ee5f80d2dc4f35430c?family=BC+Alphapipe+RB+Regular);
#log1 img{
    font-family: "BC Alphapipe RB Regular";
}
.con1{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:95%;
    overflow-x: hidden !important;


}
.a{
    height:0%;
}
.cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}

.app1{
    transform:translate(0 42);
    font-family: 'BC Alphapipe RB Regular';
    color: #24b86f !important;
    font-size: 48px;
    letter-spacing: 0.015em;
}
.form-control{
    width:49rem;
    border-radius: 20px;
    margin-left: 8rem !important;
}
.c{
    overflow-x: hidden !important;
    margin-right:20px;
}
.c button{
    background-color: white;
    border-color: transparent;

    color:aquamarine;
    
}
.c a{
    color:rgb(22, 191, 135);
    overflow: hidden;
    font-size:20px;
    padding:0;
    font-weight:700;
    text-decoration: underline;
}

.c a:hover{
    color:rgb(102, 219, 102);
    overflow: hidden;
}
.b{
    display: flex;
    align-items: center;
    width: 50vw;
    border: 1px solid #ccc;
    padding: 5px;
    height:40px;
    border-radius:50px;
    background-color: #f6f6f6;
    margin-left: 13vw;
    color:black !important;
}
.search-icon {
    padding: 10px;
    color:black !important;
    
  }

  .search-input {
    flex: 1;
    border: none;
    background-color: #f6f6f6;
    color:black !important;
  }
  input:focus {
    outline: none;
  }
   .b input::placeholder{
    color: black !important;
    font-weight:400;
  }