
.Overview-Top{
    display: flex;
    flex-direction: row;
}

.carousel-inner {
    border-radius: 44px;
    height: 500px;
}

.slide {
    margin: 0 auto;
    width: 90%;
    height: auto;
    margin-top: 20px;
}

.propDetails{
    text-align: left;
    margin-right: auto;
    margin-left: 85px;
}

.propName {
    font-size: 30px;
    margin-bottom: 8px;
}

.propAddress {
    font-size: 18px;
}

.leaseApplication {
    border: none;
    background-color: #24B86F;
    border-radius: 53px;
    width: 200px;
    height: 40px;
    color: white;
    font-size: 18px;
    font-weight: 550;
    margin-left: auto;
    margin-top: 20px;
}

.Bookmark {
    border: none;
    background-color: transparent;
    margin-left: 50px;
    margin-right: 100px;
    margin-top: 20px;
    height: 10px;
}

.Bookmark img {
    height: 40px;
}

.images {
    margin-top: 30px;
    height: 400px;
    border-radius: 23px;
}

.Labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.AmenityLabel {
    font-size: 22px;
    color: #707070;
    text-align: left;
    margin-top: 20px;
    margin-left: 45px;
}

.OwnerLabel {
    font-size: 22px;
    color: #707070;
    text-align: right;
    margin-top: 20px;
    margin-right: 350px;
}

.Overview-Middle {
    display: flex;
    flex-direction: row;
}

.AmenityCol {
    display: flex;
    flex-direction: column;
}

.Amenities {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 10px;
    border-radius: 16px;
    max-width: 690px;
    width: 100%;
    margin-left: 70px;
}

.AmenityCard {
    background-color: white;
    border: 2px solid #D5D5D5;
    border-radius: 10px;
    height: 90px;
    width: 90px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.AmenityCard img{
    display: flex;
}

.AmenityName {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #707070;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.OwnerDetails {
    display: flex;
    flex-direction: row;
    align-items: left;
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;
}

.ownerPic {
    height: 70px;
    margin-right: 30px;
    margin-top: 10px;
}

.ownerName {
    font-size: 20px;
}

.ownerEmail {
    display: flex;
    flex-direction: row;
}

.ownerEmail img {
    height: 18px;
    margin-top: 5px;
    margin-right: 10px;
}

.ownerPhone {
    display: flex;
    flex-direction: row;
}

.ownerPhone img {
    height: 25px;
    margin-top: 5px;
    margin-right: 10px;
}

.messageOwner {
    background-color: #24B86F;
    border: none;
    border-radius: 44px;
    margin-top: 20px;
    height: 50px;
    width: 300px;
    display: flex;
    flex-direction: row;
}

.messageOwner img {
    margin-top: 8.5px;
    margin-left: 12px;
    height: 30px;
}

.messageName {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-left: 35px;
    margin-top: 4px;
}

.btn-group {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
}

.btn-group label {
    background-color: white; 
    color: black; 
    border: 2px solid #24B86F; 
    font-size: 18px;
    padding: 12px 60px; 
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-group label.active {
    background-color: #24B86F !important; 
    border-color: #24B86F !important;
}

.floorplanDetails {
    display: flex;
    flex-direction: row;
}
